src/main/resources/MainApp.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/MainApp.dtd

-->
<!--
    An example how to use this DTD from your XML document:

    <?xml version='1.0' encoding='utf-8'?>

    <!DOCTYPE root SYSTEM "MainApp.dtd">

    <root>
    	<commands name="" class="">
    		<parameter name="" value=""/>
    	</commands>
    	
    	<thread name="" class="">
    		<parameter name="" value=""/>    	
    	</thread>
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root EMPTY>
