src/main/resources/MainAppDTD.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/MainAppDTD.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version='1.0' encoding='utf-8'?>

    <!DOCTYPE config SYSTEM "MainAppDTD.dtd">

    <config>
    ...
    </config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT thread (#PCDATA|parameter)*>
<!ATTLIST thread
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT command (#PCDATA|parameter)*>
<!ATTLIST command
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT config (thread|command)*>
