src/main/resources/xml/books/books.dtd

<?xml encoding="UTF-8" ?>

<!-- Created by mpamer.me.uk on 19 May 2003, 17:57 -->


	<!ELEMENT DDM-DATA ( TABLE, CATEGORIES ) >
	<!ELEMENT TABLE ( RECORD+ ) >

	<!ELEMENT CATEGORIES ( #PCDATA | CATEGORY )* >
	<!ATTLIST CATEGORIES DESC CDATA #REQUIRED >

	<!ELEMENT CATEGORY EMPTY >
	<!ATTLIST CATEGORY CODE ID #REQUIRED >
	<!ATTLIST CATEGORY DESC NMTOKEN #REQUIRED >
	<!ATTLIST CATEGORY NOTE CDATA #IMPLIED >

	<!ATTLIST RECORD CAT IDREF #REQUIRED >
	<!ATTLIST RECORD TAX NMTOKEN #IMPLIED >

	<!ELEMENT PRICE ( #PCDATA ) >
	<!ELEMENT PUBLISHER ( #PCDATA ) >
	<!ELEMENT QUANTITY ( #PCDATA ) >
	<!ELEMENT TITLE ( #PCDATA ) >