src/main/resources/ApplicationXml/Application.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Application.dtd

    An example how to use this DTD from your XML document:

    <?xml version='1.0' encoding='utf-8'?>

    <!DOCTYPE wicast:Application SYSTEM "Application.dtd">

    <wicast:Application>
    ...
    </wicast:Application>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wicast:Application (Client|Server|Tools|Core|Properties|Licenses|Organization|Url|Description|Version|Name)*>
<!ATTLIST wicast:Application
    xsi:schemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns:wicast CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Version (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Organization (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Licenses (Licence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Licence (Url|Title|Name|Id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Id EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Title EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Properties (Encoding)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Encoding (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Core (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Tools (Tool)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Tool (class|name)*>
<!ATTLIST Tool
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Server (WebAdmin|Scheduler)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Scheduler (Task)*>
<!ATTLIST Scheduler
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Task (Channel)*>
<!ATTLIST Task
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Channel (Message)*>
<!ATTLIST Channel
    port CDATA #IMPLIED
    ip CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Message (#PCDATA|File|Uri)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Uri EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT File EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT WebAdmin (Port|Url)*>
<!ATTLIST WebAdmin
    class CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Port (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Client (Scheduler)*>
