src/main/resources/ApplicationXml/Application.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:wicast="http://xml.wicast.net/xml"
	targetNamespace="http://xml.wicast.net/xml"
	elementFormDefault="qualified">

	<xs:element name="Application">
		<xs:complexType>
			<xs:all>
				<xs:element ref="wicast:Name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Version" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Description" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Url" minOccurs="0" maxOccurs="1" />
				<xs:element ref="wicast:Organization" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Licenses" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Configuration" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Tools" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Client" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Server" minOccurs="0"
					maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Name" type="xs:string" />
	<xs:element name="Version" type="xs:string" />
	<xs:element name="Description" type="xs:string" />
	<xs:element name="Url" type="xs:anyURI" />
	<xs:element name="Organization" type="xs:string" />
	<xs:element name="Id" type="xs:string" />
	<xs:element name="Title" type="xs:string" />
	<xs:element name="Core" type="xs:string" />
	<xs:element name="Class" type="xs:string" />
	<xs:element name="Encoding" type="xs:string" />
	<xs:element name="Uri" type="xs:string" />
	<xs:element name="File" type="xs:string" />

	<xs:element name="Licenses">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:Licence" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="versionNoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]*[.][0-9]*[.][0-9]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Licence">
		<xs:complexType>
			<xs:all>
				<xs:element ref="wicast:Id" minOccurs="0" maxOccurs="1" />
				<xs:element ref="wicast:Name" minOccurs="0" maxOccurs="1" />
				<xs:element ref="wicast:Title" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="wicast:Url" minOccurs="0" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Tools">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:Tool" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Tool">
		<xs:complexType>
			<xs:all>
				<xs:element ref="wicast:Name" minOccurs="0" maxOccurs="1" />
				<xs:element ref="wicast:Class" minOccurs="0"
					maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:Property" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Property">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="wicast:Encoding" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Server">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Name" />
				<xs:element ref="wicast:Class" />
				<xs:element ref="wicast:Schedule" />
				<xs:element ref="wicast:WebAdmin" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="WebAdmin">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Class" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Url" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Port" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Port" type="xs:unsignedShort" />

	<xs:simpleType name="portNoType">
		<xs:annotation>
			<xs:documentation>
				Port number in the range [1, 65536].
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="65535" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Class" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Service" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="wicast:Task" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Service">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:element ref="wicast:Name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Class" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Channel" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Channel">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:Name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Address" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Port" minOccurs="1" maxOccurs="1" />
				<xs:element ref="wicast:Message" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Address" type="wicast:TypeIP4Address" />

	<xs:simpleType name="TypeIP4Address">
		<xs:annotation>
			<xs:documentation>
				IPv4 address in the dot-decimal notation.
				[0-255].[0-255].[0-255].[0-255]
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string">
			<xs:pattern
				value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TypeMulticastAddress">
		<xs:annotation>
			<xs:documentation>
				IPv4 multicast address in the dot-decimal notation.
				[224-239].[0-255].[0-255].[0-255]
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string">
			<xs:pattern
				value="([1-9]?[0-9]|1[0-9][0-9]|2[0-1][0-9]|22[0-3])\.(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){2}([1
-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Message">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:File" />
				<xs:element ref="wicast:Uri" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="Client">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Name" />
				<xs:element ref="wicast:Class" />
				<xs:element ref="wicast:Tuner" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Tuner">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Name" />
				<xs:element ref="wicast:Class" />
				<xs:element ref="wicast:Task" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Task">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:element ref="wicast:Name" />
				<xs:element ref="wicast:Class" />
				<xs:element ref="wicast:Subscriptions" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Subscriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wicast:Subscription" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Subscription">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="wicast:Label" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Address" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="wicast:Port" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Label" type="xs:string" />

</xs:schema>
