src/main/resources/xml/rules.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE rules SYSTEM "rules.dtd">

    <rules>
    ...
    </rules>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT iteration (iteration|selection|sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT selection EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sequence (iteration|selection|sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rule (iteration|selection|sequence)*>
<!ATTLIST rule
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rules (rule)*>
